@bg: #333;
@title: #FFFFFF;

#map_canvas {
    width:80%;
    height:600px;
    margin-left:auto;
    margin-right:auto;
}

body {
    background-color: @bg;
}

h1 {
    font-family:sans-serif;
    color: @title;
}
